{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "readline-sync": "^1.4.10",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  }
}
